<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Tony Lee"><meta name="copyright" content="Tony Lee"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>DFS简介 | Tony</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  Yun.utils.renderKatex();
});</script><link rel="icon" type="image/svg+xml" href="/favicon/seedling-line.svg"><link rel="mask-icon" href="/favicon/seedling-line.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"tonylsx611.github.io","root":"/","title":["Easy","To","Get","Knowledge"],"version":"1.8.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://blog-comment-qz5qabna5-tonylsx611.vercel.app/","comment":true,"visitor":true,"el":"#waline","lang":"en"},"cdn":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"html.dark"},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="DFS基本概念 深度优先搜索算法（Depth First Search）：一种用于遍历或搜索树或图的算法。 沿着树的深度遍历树的节点，尽可能深的搜索树的分支。 属于盲目搜索,最糟糕的情况算法时间复杂度为O(n2)O(n^2)O(n2)。   经典例题  P1706全排列问题 注：题目来源自洛谷。  题目描述 输出自然数 1 到 n 所有不重复的排列，即 n 的全排列，要求所产生的任一数字序列中不">
<meta property="og:type" content="article">
<meta property="og:title" content="DFS简介">
<meta property="og:url" content="https://tonylsx611.github.io/2022/03/10/DFS/">
<meta property="og:site_name" content="Tony">
<meta property="og:description" content="DFS基本概念 深度优先搜索算法（Depth First Search）：一种用于遍历或搜索树或图的算法。 沿着树的深度遍历树的节点，尽可能深的搜索树的分支。 属于盲目搜索,最糟糕的情况算法时间复杂度为O(n2)O(n^2)O(n2)。   经典例题  P1706全排列问题 注：题目来源自洛谷。  题目描述 输出自然数 1 到 n 所有不重复的排列，即 n 的全排列，要求所产生的任一数字序列中不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-10T07:08:58.000Z">
<meta property="article:modified_time" content="2022-03-11T02:29:00.447Z">
<meta property="article:author" content="Tony Lee">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="DFS">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Tony Lee"><img width="96" loading="lazy" src="/image/avatar.jpg" alt="Tony Lee"><span class="site-author-status" title="不忘初心">😊</span></a><div class="site-author-name"><a href="/about/">Tony Lee</a></div><span class="site-name">Tony</span><sub class="site-subtitle">一个社恐的三好学生</sub><div class="site-desciption">完美主义者</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">18</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://www.aliyundrive.com/drive" title="阿里云盘"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:tonylsx611@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/image/qq.jpg" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/image/wechat.jpg" title="Wechat" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://www.must.edu.mo" title="MUST" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://moodle.must.edu.mo" title="Moodle" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#dfs%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text"> DFS基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text"> 经典例题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#p1706%E5%85%A8%E6%8E%92%E5%88%97%E9%97%AE%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text"> P1706全排列问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 题目描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 输入格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.1.3.</span> <span class="toc-text"> 输出格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B"><span class="toc-number">2.1.4.</span> <span class="toc-text"> 输入输出样例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E%E6%8F%90%E7%A4%BA"><span class="toc-number">2.1.5.</span> <span class="toc-text"> 说明&#x2F;提示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AD%94%E6%A1%88%E8%A7%A3%E6%9E%90"><span class="toc-number">2.1.6.</span> <span class="toc-text"> 答案解析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p1238-%E8%B5%B0%E8%BF%B7%E5%AE%AB"><span class="toc-number">2.2.</span> <span class="toc-text"> P1238 走迷宫</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-2"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 题目描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F-2"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 输入格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F-2"><span class="toc-number">2.2.3.</span> <span class="toc-text"> 输出格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-2"><span class="toc-number">2.2.4.</span> <span class="toc-text"> 输入输出样例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E%E6%8F%90%E7%A4%BA-2"><span class="toc-number">2.2.5.</span> <span class="toc-text"> 说明&#x2F;提示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AD%94%E6%A1%88%E8%A7%A3%E6%9E%90-2"><span class="toc-number">2.2.6.</span> <span class="toc-text"> 答案解析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E9%80%9A%E5%9D%97%E9%97%AE%E9%A2%98floodfill"><span class="toc-number">2.3.</span> <span class="toc-text"> 连通块问题（floodfill）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-3"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 题目描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-3"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 输入输出样例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AD%94%E6%A1%88%E8%A7%A3%E6%9E%90-3"><span class="toc-number">2.3.3.</span> <span class="toc-text"> 答案解析</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://tonylsx611.github.io/2022/03/10/DFS/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Tony Lee"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Tony"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">DFS简介</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2022-03-10 15:08:58" itemprop="dateCreated datePublished" datetime="2022-03-10T15:08:58+08:00">2022-03-10</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2022-03-11 10:29:00" itemprop="dateModified" datetime="2022-03-11T10:29:00+08:00">2022-03-11</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="Word count in article">1.7k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="Reading time">8m</span></span></span><span class="leancloud_visitors" id="/2022/03/10/DFS/" data-flag-title="DFS简介"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="Comments"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2022/03/10/DFS/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/algorithm/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">algorithm</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/algorithm/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">algorithm</span></a><a class="tag-item" href="/tags/DFS/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">DFS</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="dfs基本概念"><a class="markdownIt-Anchor" href="#dfs基本概念"></a> DFS基本概念</h2>
<p><strong>深度优先搜索算法</strong>（Depth First Search）：一种用于遍历或搜索树或图的算法。 沿着树的深度遍历树的节点，尽可能深的搜索树的分支。 属于盲目搜索,最糟糕的情况算法时间复杂度为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>。</p>
<hr>
<h2 id="经典例题"><a class="markdownIt-Anchor" href="#经典例题"></a> 经典例题</h2>
<h3 id="p1706全排列问题"><a class="markdownIt-Anchor" href="#p1706全排列问题"></a> P1706全排列问题</h3>
<p>注：题目来源自<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1706">洛谷</a>。</p>
<h4 id="题目描述"><a class="markdownIt-Anchor" href="#题目描述"></a> 题目描述</h4>
<p>输出自然数 1 到 n 所有不重复的排列，即 <em>n</em> 的全排列，要求所产生的任一数字序列中不允许出现重复的数字。</p>
<h4 id="输入格式"><a class="markdownIt-Anchor" href="#输入格式"></a> 输入格式</h4>
<p>一个整数 n。</p>
<h4 id="输出格式"><a class="markdownIt-Anchor" href="#输出格式"></a> 输出格式</h4>
<p>由1∼<em>n</em> 组成的所有不重复的数字序列，每行一个序列。</p>
<p>每个数字保留 5 个场宽。</p>
<h4 id="输入输出样例"><a class="markdownIt-Anchor" href="#输入输出样例"></a> 输入输出样例</h4>
<p><strong>输入 #1</strong></p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token number">3</span></code></pre>
<p><strong>输出 #1</strong></p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span>    <span class="token number">2</span>    <span class="token number">3</span>
<span class="token number">1</span>    <span class="token number">3</span>    <span class="token number">2</span>
<span class="token number">2</span>    <span class="token number">1</span>    <span class="token number">3</span>
<span class="token number">2</span>    <span class="token number">3</span>    <span class="token number">1</span>
<span class="token number">3</span>    <span class="token number">1</span>    <span class="token number">2</span>
<span class="token number">3</span>    <span class="token number">2</span>    <span class="token number">1</span></code></pre>
<h4 id="说明提示"><a class="markdownIt-Anchor" href="#说明提示"></a> 说明/提示</h4>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>≤</mo><mi>n</mi><mo>≤</mo><mn>9</mn></mrow><annotation encoding="application/x-tex">1≤n≤9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">9</span></span></span></span></p>
<h4 id="答案解析"><a class="markdownIt-Anchor" href="#答案解析"></a> 答案解析</h4>
<pre class="language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>
using namespace std<span class="token punctuation">;</span>
bool vis<span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//标记数字是否出现</span>
<span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//全排列数组</span>
<span class="token keyword">int</span> n<span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">dfs</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">==</span> n<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
                <span class="token function">printf</span> <span class="token punctuation">(</span><span class="token string">"%5d"</span><span class="token punctuation">,</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        cout<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>vis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            vis<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            a<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">=</span> i<span class="token punctuation">;</span>
            <span class="token function">dfs</span><span class="token punctuation">(</span>x<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//递归</span>
            vis<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">//回溯</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    cin<span class="token operator">>></span>n<span class="token punctuation">;</span> 
    <span class="token function">dfs</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<hr>
<h3 id="p1238-走迷宫"><a class="markdownIt-Anchor" href="#p1238-走迷宫"></a> P1238 走迷宫</h3>
<p>注：题目来源<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1238">洛谷</a>。</p>
<h4 id="题目描述-2"><a class="markdownIt-Anchor" href="#题目描述-2"></a> 题目描述</h4>
<p>有一个 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mo>×</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">m\times n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span> 格的迷宫(表示有 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span></span></span></span> 行、<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>列)，其中有可走的也有不可走的，如果用 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> 表示可以走，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> 表示不可以走，文件读入这 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mo>×</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">m\times n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span> 个数据和起始点、结束点（起始点和结束点都是用两个数据来描述的，分别表示这个点的行号和列号）。现在要你编程找出所有可行的道路，要求所走的路中没有重复的点，走时只能是上下左右四个方向。如果一条路都不可行，则输出相应信息（用 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">−</span><span class="mord">1</span></span></span></span> 表示无路）。</p>
<p>优先顺序：左上右下。<strong>数据保证随机生成。</strong></p>
<h4 id="输入格式-2"><a class="markdownIt-Anchor" href="#输入格式-2"></a> 输入格式</h4>
<p>第一行是两个数 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mo separator="true">,</mo><mi>n</mi><mo stretchy="false">(</mo><mn>1</mn><mo>&lt;</mo><mi>m</mi><mo separator="true">,</mo><mi>n</mi><mo>&lt;</mo><mn>15</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">m,n(1&lt;m,n&lt;15)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">m</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">n</span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.7335400000000001em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">m</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord">5</span><span class="mclose">)</span></span></span></span>，接下来是 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span></span></span></span>行 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span> 列由<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> 和$ 0$ 组成的数据，最后两行是起始点和结束点。</p>
<h4 id="输出格式-2"><a class="markdownIt-Anchor" href="#输出格式-2"></a> 输出格式</h4>
<p>所有可行的路径，描述一个点时用 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(x,y)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mclose">)</span></span></span></span> 的形式，除开始点外，其他的都要用 <code>-&gt;</code> 表示方向。</p>
<p>如果没有一条可行的路则输出 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">−</span><span class="mord">1</span></span></span></span>。</p>
<h4 id="输入输出样例-2"><a class="markdownIt-Anchor" href="#输入输出样例-2"></a> 输入输出样例</h4>
<p><strong>输入 #1</strong></p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token number">5</span> <span class="token number">6</span>
<span class="token number">1</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">1</span> <span class="token number">0</span> <span class="token number">1</span>
<span class="token number">1</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">1</span>
<span class="token number">0</span> <span class="token number">0</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">0</span>
<span class="token number">1</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">0</span>
<span class="token number">1</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">0</span> <span class="token number">1</span> <span class="token number">1</span>
<span class="token number">1</span> <span class="token number">1</span>
<span class="token number">5</span> <span class="token number">6</span></code></pre>
<p><strong>输出 #1</strong></p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">(</span><span class="token number">1,1</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,1</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,2</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,3</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,4</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3,4</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3,3</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">4,3</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">4,4</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">4,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">5,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">5,6</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token number">1,1</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,1</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,2</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,3</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,4</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3,4</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">4,4</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">4,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">5,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">5,6</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token number">1,1</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,1</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,2</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,3</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,4</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">4,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">5,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">5,6</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token number">1,1</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,1</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,2</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,3</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,4</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3,4</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3,3</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">4,3</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">4,4</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">4,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">5,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">5,6</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token number">1,1</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,1</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,2</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,3</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,4</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3,4</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">4,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">5,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">5,6</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token number">1,1</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,1</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,2</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,3</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,4</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3,4</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">4,4</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">4,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">5,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">5,6</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token number">1,1</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,1</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,2</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,3</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3,3</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3,4</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,4</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">4,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">5,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">5,6</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token number">1,1</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,1</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,2</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,3</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3,3</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3,4</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">4,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">5,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">5,6</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token number">1,1</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,1</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,2</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,3</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3,3</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3,4</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">4,4</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">4,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">5,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">5,6</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token number">1,1</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,1</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,2</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,3</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3,3</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">4,3</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">4,4</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3,4</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,4</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">4,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">5,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">5,6</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token number">1,1</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,1</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,2</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,3</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3,3</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">4,3</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">4,4</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3,4</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">4,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">5,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">5,6</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token number">1,1</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,1</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,2</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2,3</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">3,3</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">4,3</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">4,4</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">4,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">5,5</span><span class="token punctuation">)</span>-<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">5,6</span><span class="token punctuation">)</span></code></pre>
<h4 id="说明提示-2"><a class="markdownIt-Anchor" href="#说明提示-2"></a> 说明/提示</h4>
<p>数据保证随机生成。事实上，如果 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>=</mo><mi>m</mi><mo>=</mo><mn>14</mn></mrow><annotation encoding="application/x-tex">n=m=14</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">4</span></span></span></span> 且每个位置都是 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>的话，有 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>69450664761521361664274701548907358996488</mn></mrow><annotation encoding="application/x-tex">69450664761521361664274701548907358996488</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">6</span><span class="mord">9</span><span class="mord">4</span><span class="mord">5</span><span class="mord">0</span><span class="mord">6</span><span class="mord">6</span><span class="mord">4</span><span class="mord">7</span><span class="mord">6</span><span class="mord">1</span><span class="mord">5</span><span class="mord">2</span><span class="mord">1</span><span class="mord">3</span><span class="mord">6</span><span class="mord">1</span><span class="mord">6</span><span class="mord">6</span><span class="mord">4</span><span class="mord">2</span><span class="mord">7</span><span class="mord">4</span><span class="mord">7</span><span class="mord">0</span><span class="mord">1</span><span class="mord">5</span><span class="mord">4</span><span class="mord">8</span><span class="mord">9</span><span class="mord">0</span><span class="mord">7</span><span class="mord">3</span><span class="mord">5</span><span class="mord">8</span><span class="mord">9</span><span class="mord">9</span><span class="mord">6</span><span class="mord">4</span><span class="mord">8</span><span class="mord">8</span></span></span></span> 种路径。</p>
<h4 id="答案解析-2"><a class="markdownIt-Anchor" href="#答案解析-2"></a> 答案解析</h4>
<pre class="language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;iostream></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;cstdio></span></span>
using namespace std<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> N <span class="token operator">=</span> <span class="token number">1001</span><span class="token punctuation">;</span>
bool map<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span>
bool visited<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> output<span class="token punctuation">[</span>N <span class="token operator">*</span> N<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//stack</span>
<span class="token keyword">int</span> pointer<span class="token punctuation">;</span>
bool solution<span class="token punctuation">;</span>
<span class="token comment">//for example, m=5,n=6</span>
<span class="token comment">//(2,3)==>(2-1)*n+3=9</span>
<span class="token comment">//(5,6)==>(5-1)*n+6=30</span>
<span class="token comment">//therefore, (x,y)==>(x-1)*n+y</span>
<span class="token keyword">void</span> <span class="token function">dfs</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> m<span class="token punctuation">,</span> n<span class="token punctuation">,</span> start_x<span class="token punctuation">,</span> start_y<span class="token punctuation">,</span> end_x<span class="token punctuation">,</span> end_y<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	cin <span class="token operator">>></span> m <span class="token operator">>></span> n<span class="token punctuation">;</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> m<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
			cin <span class="token operator">>></span> map<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
	cin <span class="token operator">>></span> start_x <span class="token operator">>></span> start_y<span class="token punctuation">;</span>
	cin <span class="token operator">>></span> end_x <span class="token operator">>></span> end_y<span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>map<span class="token punctuation">[</span>start_x<span class="token punctuation">]</span><span class="token punctuation">[</span>start_y<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">"-1"</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>	
	<span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>map<span class="token punctuation">[</span>end_x<span class="token punctuation">]</span><span class="token punctuation">[</span>end_y<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">"-1"</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">else</span> 
		<span class="token function">dfs</span><span class="token punctuation">(</span>start_x<span class="token punctuation">,</span>start_y<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>solution<span class="token punctuation">)</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">"-1"</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">void</span> <span class="token function">dfs</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span><span class="token keyword">int</span> y<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>x<span class="token operator">&lt;</span><span class="token number">1</span> <span class="token operator">||</span> y<span class="token operator">&lt;</span><span class="token number">1</span> <span class="token operator">||</span> x<span class="token operator">></span>m <span class="token operator">||</span> y<span class="token operator">></span> n<span class="token punctuation">)</span>
		<span class="token keyword">return</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>visited<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token operator">!</span>map<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">==</span> end_x <span class="token operator">&amp;&amp;</span> y <span class="token operator">==</span> end_y<span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span>
		solution <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> pointer<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span>output<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">%</span> n<span class="token punctuation">)</span>
				cout <span class="token operator">&lt;&lt;</span> <span class="token string">"("</span> <span class="token operator">&lt;&lt;</span> output<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">/</span> n <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token string">","</span> <span class="token operator">&lt;&lt;</span> output<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">%</span> n <span class="token operator">&lt;&lt;</span> <span class="token string">")"</span> <span class="token operator">&lt;&lt;</span> <span class="token string">"->"</span><span class="token punctuation">;</span>
			<span class="token keyword">else</span>
				cout <span class="token operator">&lt;&lt;</span> <span class="token string">"("</span> <span class="token operator">&lt;&lt;</span> output<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">/</span> n  <span class="token operator">&lt;&lt;</span> <span class="token string">","</span> <span class="token operator">&lt;&lt;</span> n <span class="token operator">&lt;&lt;</span> <span class="token string">")"</span> <span class="token operator">&lt;&lt;</span> <span class="token string">"->"</span><span class="token punctuation">;</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">"("</span> <span class="token operator">&lt;&lt;</span> end_x <span class="token operator">&lt;&lt;</span> <span class="token string">","</span> <span class="token operator">&lt;&lt;</span> end_y <span class="token operator">&lt;&lt;</span> <span class="token string">")"</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
		<span class="token keyword">return</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>

	<span class="token comment">//++++++++++</span>
	visited<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span> <span class="token operator">=</span> true<span class="token punctuation">;</span>
	output<span class="token punctuation">[</span>pointer<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>x <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> n <span class="token operator">+</span> y<span class="token punctuation">;</span>
	pointer<span class="token operator">++</span><span class="token punctuation">;</span>	
	<span class="token comment">//++++++++++</span>

	<span class="token keyword">if</span> <span class="token punctuation">(</span>map<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>y <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>visited<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>y<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
		<span class="token function">dfs</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>map<span class="token punctuation">[</span>x <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>visited<span class="token punctuation">[</span>x<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span><span class="token punctuation">)</span>
		<span class="token function">dfs</span><span class="token punctuation">(</span>x <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>map<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>y <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>visited<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>y<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
		<span class="token function">dfs</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>map<span class="token punctuation">[</span>x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>visited<span class="token punctuation">[</span>x<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span><span class="token punctuation">)</span>
		<span class="token function">dfs</span><span class="token punctuation">(</span>x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token comment">//----------</span>
	output<span class="token punctuation">[</span>pointer<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	pointer<span class="token operator">--</span><span class="token punctuation">;</span>
	visited<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span> <span class="token operator">=</span> false<span class="token punctuation">;</span>
	<span class="token comment">//----------</span>


<span class="token punctuation">&#125;</span></code></pre>
<hr>
<h3 id="连通块问题floodfill"><a class="markdownIt-Anchor" href="#连通块问题floodfill"></a> 连通块问题（floodfill）</h3>
<p>注：我忘了在哪找的题了。。。</p>
<h4 id="题目描述-3"><a class="markdownIt-Anchor" href="#题目描述-3"></a> 题目描述</h4>
<p>一个<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>×</mo><mi>m</mi></mrow><annotation encoding="application/x-tex">n \times m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span></span></span></span>的方格图，一些格子被涂成了黑色，在方格图中被标为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>，白色格子标为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>。问有多少个四连通的黑色格子连通块。四连通的黑色格子连通块指的是一片由黑色格子组成的区域，其中的每个黑色格子能通过四连通的走法（上下左右），只走黑色格子，到达该联通块中的其它黑色格子。</p>
<h4 id="输入输出样例-3"><a class="markdownIt-Anchor" href="#输入输出样例-3"></a> 输入输出样例</h4>
<p><strong>输入 #1</strong></p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span> <span class="token number">1</span>
*
<span class="token number">3</span> <span class="token number">5</span>
*@*@*
**@**
*@*@*
<span class="token number">1</span> <span class="token number">8</span>
@@****@*
<span class="token number">5</span> <span class="token number">5</span>
****@
*@@*@
*@**@
@@@*@
@@**@
<span class="token number">0</span> <span class="token number">0</span></code></pre>
<p><strong>输出 #1</strong></p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token number">0</span>
<span class="token number">1</span>
<span class="token number">2</span>
<span class="token number">2</span></code></pre>
<h4 id="答案解析-3"><a class="markdownIt-Anchor" href="#答案解析-3"></a> 答案解析</h4>
<pre class="language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h></span></span>
using namespace std<span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">maxn</span> <span class="token expression"><span class="token number">100</span><span class="token operator">+</span><span class="token number">5</span></span></span>
<span class="token keyword">char</span> pic<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//存图</span>
<span class="token keyword">int</span> m<span class="token punctuation">,</span>n<span class="token punctuation">,</span>idx<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">dfs</span><span class="token punctuation">(</span><span class="token keyword">int</span> r<span class="token punctuation">,</span><span class="token keyword">int</span> c<span class="token punctuation">,</span><span class="token keyword">int</span> id<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>r<span class="token operator">&lt;</span><span class="token number">0</span><span class="token operator">||</span>r<span class="token operator">>=</span>m<span class="token operator">||</span>c<span class="token operator">&lt;</span><span class="token number">0</span><span class="token operator">||</span>c<span class="token operator">>=</span>n<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token punctuation">;</span><span class="token comment">//出界的格子</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>idx<span class="token punctuation">[</span>r<span class="token punctuation">]</span><span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token operator">></span><span class="token number">0</span><span class="token operator">||</span>pic<span class="token punctuation">[</span>r<span class="token punctuation">]</span><span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token operator">!=</span><span class="token char">'@'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token punctuation">;</span><span class="token comment">//不是'@'或已经被访问过</span>
    idx<span class="token punctuation">[</span>r<span class="token punctuation">]</span><span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token operator">=</span>id<span class="token punctuation">;</span><span class="token comment">//将点记录下来</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> dr<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>dr<span class="token operator">&lt;=</span><span class="token number">1</span><span class="token punctuation">;</span>dr<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> dc<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>dc<span class="token operator">&lt;=</span><span class="token number">1</span><span class="token punctuation">;</span>dc<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>dr<span class="token operator">!=</span><span class="token number">0</span><span class="token operator">||</span>dc<span class="token operator">!=</span><span class="token number">0</span><span class="token punctuation">)</span>
                <span class="token function">dfs</span><span class="token punctuation">(</span>r<span class="token operator">+</span>dr<span class="token punctuation">,</span>c<span class="token operator">+</span>dc<span class="token punctuation">,</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//向四个方向搜索·</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d%d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>m<span class="token punctuation">,</span><span class="token operator">&amp;</span>n<span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">2</span> <span class="token operator">&amp;&amp;</span> m <span class="token operator">&amp;&amp;</span> n<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>m<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%s"</span><span class="token punctuation">,</span>pic<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">memset</span><span class="token punctuation">(</span>idx<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>idx<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> cnt<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>m<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span>n<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token comment">//每一次扫描所有为id的方格</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>idx<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">0</span><span class="token operator">&amp;&amp;</span>pic<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">==</span><span class="token char">'@'</span><span class="token punctuation">)</span>
                    <span class="token function">dfs</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span>j<span class="token punctuation">,</span><span class="token operator">++</span>cnt<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d\n"</span><span class="token punctuation">,</span>cnt<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<hr>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi><mi>N</mi><mi>D</mi></mrow><annotation encoding="application/x-tex">END
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span></span></span></span></span></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/image/alipay.png"><img loading="lazy" src="/image/alipay.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/image/wechat.png"><img loading="lazy" src="/image/wechat.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Tony Lee</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://tonylsx611.github.io/2022/03/10/DFS/" title="DFS简介">https://tonylsx611.github.io/2022/03/10/DFS/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/03/10/BFS/" rel="prev" title="BFS简介"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">BFS简介</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/03/09/Graph-search/" rel="next" title="图的基础知识"><span class="post-nav-text">图的基础知识</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><script>window.CONFIG.waline.config.path = "/2022/03/10/DFS/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Tony Lee</span></div><div class="live-time"><span>本博客已咯咯哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-02-20T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div id="local-search-result"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","3-27","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></div></body></html>